# This file is example file for local development environment variables.
# Copy this to .env and modify as needed.

# Backend environment variables

# The URL of the frontend application for CORS
FRONTEND_URL=http://localhost:4000

# A strong, secret key for signing JWTs.
# You can generate a new one using: openssl rand -hex 32 OR python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY="your-super-strong-and-secret-key-here"

# JWT settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
